# platform

./: README.md  pom.xml
platform-boot/: pom.xml
platform-boot/src/main/java/com/platform/boot/: PlatformStarter.java  SpringContextUtil.java
platform-persist/: pom.xml
platform-persist/src/main/java/com/platform/persist/config/: MybatisConfig.java
